body{
     padding: 0px;
     margin: 0px;
}

@link-color:  #576574;

.btn{
     color: @link-color;
     width: 20vh;
     height: 20vh;
     display: flex;
     align-items: center;
     justify-content: center;

      &:hover{
          background-color: darken(@link-color , 40%);
      }
     #my-div();
}


#my-div(){
     background: red;
}
